apiVersion: v1
entries:
  base:
  - apiVersion: v1
    appVersion: 1.19.1
    created: "2023-10-02T19:29:24.404139609Z"
    description: Helm chart for deploying Istio cluster resources and CRDs
    digest: 7d98426ba238b8e400ab71f0519b1cb5792fd01d19707a30c83e3912a68b3387
    keywords:
    - istio
    name: base
    urls:
    - https://gazdagandras.github.io/istio/charts/base-1.19.1.tgz
    version: 1.19.1
  cni:
  - apiVersion: v1
    appVersion: 1.19.1
    created: "2023-10-02T19:29:24.404923604Z"
    description: Helm chart for istio-cni components
    digest: 7898bab385eae34bdf77910efd7a8fd15948378767c02454184d1562231091ff
    keywords:
    - istio-cni
    - istio
    name: cni
    urls:
    - https://gazdagandras.github.io/istio/charts/cni-1.19.1.tgz
    version: 1.19.1
  gateway:
  - apiVersion: v2
    appVersion: 1.19.1
    created: "2023-10-02T19:29:24.405744011Z"
    description: Helm chart for deploying Istio gateways
    digest: 26c4b8e86ddbd217f8bee5aaabd001dc7756abfcb39aa737b0fb957a23b3a8f1
    keywords:
    - istio
    - gateways
    name: gateway
    type: application
    urls:
    - https://gazdagandras.github.io/istio/charts/gateway-1.19.1.tgz
    version: 1.19.1
  istiod:
  - apiVersion: v1
    appVersion: 1.19.1
    created: "2023-10-02T19:29:24.40811653Z"
    description: Helm chart for istio control plane
    digest: 7f93313f4670abefdfd00a65e08d4ba7af7640b0040fc78ec7c3b8ffb5b56f73
    keywords:
    - istio
    - istiod
    - istio-discovery
    name: istiod
    urls:
    - https://gazdagandras.github.io/istio/charts/istiod-1.19.1.tgz
    version: 1.19.1
  ztunnel:
  - apiVersion: v1
    appVersion: 1.19.1
    created: "2023-10-02T19:29:24.408608657Z"
    description: Helm chart for istio ztunnel components
    digest: d8ab28cbb5dfd88013a0c37189eff64322b460bf1a4b9497ab3a8639d706396f
    keywords:
    - istio-ztunnel
    - istio
    name: ztunnel
    urls:
    - https://gazdagandras.github.io/istio/charts/ztunnel-1.19.1.tgz
    version: 1.19.1
generated: "2023-10-02T19:29:24.402395628Z"
